# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sel4arm-vmm-manual
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__linker_ld_wrapper_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_all_pp_prune_wrapper_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__kernel.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__kernel.2eelf
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_11_pbf_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_1_pbf_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_i_wrapper_temp_lib
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4arm-vmm
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4arm-vmm
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4vchan
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4vchan
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4dma
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4dma
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4pci
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4pci
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4vmmcore
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4vmmcore
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E remove $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__manual-arm-qemu-vm
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__manual-arm-qemu-vm
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/colored-dye/linux_sel4_manual/build $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -S/home/colored-dye/linux_sel4_manual/projects/sel4arm-vmm -B/home/colored-dye/linux_sel4_manual/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

